@import 'styles/vars-and-mixins.scss';

.#{$namespace} {
  &term {
    flex-direction: column;
    flex-grow: 1;
    display: flex;
    padding-right: 0.5rem;
    padding-left: 0.5rem;

    &__subheader-wrapper {
      background: $black;
      color: $white;
    }

    &__subheader {
      align-items: center;
      display: flex;
      padding: 1.5rem 3rem;
    }

    &__subheader-back-btn {
      @include material-icon();
      background: $blue;
      border-radius: $input-border-radius;
      color: $white;
      font-size: 2.5rem;
      height: 3rem;
      line-height: 3rem;
      margin-right: 1.5rem;
      min-width: 3rem;
      text-align: center;
    }

    &__subheader-title {
      font-weight: $font-weight-bold;
    }

    &__content {
      flex-grow: 1 !important;
      padding: 2.5rem 3rem;

      & .ac-list-item {
        &__content {
          align-items: flex-start;
          padding-top: 15px;
          padding-bottom: 15px;
          min-height: initial;
          height: auto;
        }
      }

      &--fullscreen {
      }
    }

    &__details {
      &--fullscreen {
        display: none;
      }
    }

    &__description {
      align-content: space-between;
      align-items: center;
      display: flex;
      width: 100%;
    }

    &__vocid {
      flex-grow: 1;
    }

    &__description-tooltip {
      width: 2rem;
    }

    &__description-trigger {
      @include material-icon();
      text-decoration: none;
      color: $grey-dark;
    }

    &__description-line {
      line-height: 2;
    }

    &__description-body {
      @include block-shadow();
      @include text-ellipsis();
      background: $white;
      margin-left: -18rem;
      margin-top: 5px;
      min-width: 7rem;
      white-space: pre-wrap;
      width: 20rem;
      z-index: $z-index-modal-window;
      padding: 7px;
    }

    &__connections-wrapper {

      & .ac-panel {
        &__content {
          height: calc(100% - 80px);
          flex-grow: 1;
          display: flex;
          flex-direction: column;
        }
      }

      &--stretched {
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }
    }

    &__attribute-name {
      width: 50%;
      font-weight: $font-weight-bold;
      flex-shrink: 0;
    }

    &__tab {
      width: 17rem;
      text-align: center;
    }

    &__connections-container {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    &__header-buttons {
      align-items: center;
      display: flex;
      height: 3rem;
    }

    &__fullscreen {
      @include material-icon();
      font-size: 3rem;
      margin-right: 1rem;
      user-select: none;
    }
  }
}